from bs4 import BeautifulSoup
import requests

firms = ['IBM','Facebook','Microsoft','Google']
def firm_scraper(firm):
    url = f"https://en.wikipedia.org/wiki/{firm}"
    response = requests.get(url)
    html_doc = response.text
    soup = BeautifulSoup(html_doc, "html.parser")
    firm_description = soup.find_all('p' ) 
    
    return (firm_description)
firm_description = ' '
firm_description = firm_description + str(firm_scraper('IBM'))
firm_description = firm_description + str(firm_scraper('Facebook'))
firm_description = firm_description + str(firm_scraper('Google'))
firm_description = firm_description + str(firm_scraper('Microsoft'))

def doc_to_frequencies(doc):
    word_freq = {}
    stop_words = ['firm', 'company', 'us', 'billion', 'announced', 'can', 'new', 'also', 'first', 'great', 'a', 'about', 'above', 'after', 'again', 'against', 'all', 'am', 'an', 'and', 'any', 'are', "aren't", 'as', 'at', 'be', 'because', 'been', 'before', 'being', 'below', 'between', 'both', 'but', 'by', "can't", 'cannot', 'could', "couldn't", 'did', "didn't", 'do', 'does', "doesn't", 'doing', "don't", 'down', 'during', 'each', 'few', 'for', 'from', 'further', 'had', "hadn't", 'has', "hasn't", 'have', "haven't", 'having', 'he', "he'd", "he'll", "he's", 'her', 'here', "here's", 'hers', 'herself', 'him', 'himself', 'his', 'how', "how's", 'i', "i'd", "i'll", "i'm", "i've", 'if', 'in', 'into', 'is', "isn't", 'it', "it's", 'its', 'itself', "let's", 'me', 'more', 'most', "mustn't", 'my', 'myself', 'no', 'nor', 'not', 'of', 'off', 'on', 'once', 'only', 'or', 'other', 'ought', 'our', 'ours', 'ourselves', 'out', 'over', 'own', 'same', "shan't", 'she', "she'd", "she'll", "she's", 'should', "shouldn't", 'so', 'some', 'such', 'than', 'that', "that's", 'the', 'their', 'theirs', 'them', 'themselves', 'then', 'there', "there's", 'these', 'they', "they'd", "they'll", "they're", "they've", 'this', 'those', 'through', 'to', 'too', 'under', 'until', 'up', 'very', 'was', "wasn't", 'we', "we'd", "we'll", "we're", "we've", 'were', "weren't", 'what', "what's", 'when', "when's", 'where', "where's", 'which', 'while', 'who', "who's", 'whom', 'why', "why's", 'with', "won't", 'would', "wouldn't", 'you', "you'd", "you'll", "you're", "you've", 'your', 'yours', 'yourself', 'yourselves']
    for word in doc:
        if word in stop_words:
            if word in word_freq:
                word_freq[word] += 1
            else:
                word_freq[word] = 1
    return word_freq
 
def remove_punc(words):
    for i in range(len(words)):
        words[i] = words[i].replace(',','')
        words[i] = words[i].replace('.','')
        words[i] = words[i].replace(';','')
        words[i] = words[i].replace(':','')
        words[i] = words[i].replace('(','')
        words[i] = words[i].replace(')','')
        words[i] = words[i].replace('"','')
    return words

def top_k(freqs, k):
    top = []
    for i in range(k):
        mfreq = 0
        mkey = ''
        for key in freqs:
            if mfreq < freqs[key]:
                mfreq = freqs[key]
                mkey = key
        top.append([mkey, mfreq])
        del(freqs[mkey])
    return top

firms = ['IBM', 'Facebook', 'Google', 'Microsoft']

for firm in firms:
    firm_description = str(firm_scraper(firm))
    firm_description = firm_description.lower()
    words = firm_description.split()
    words = remove_punc(words)
    word_freq = doc_to_frequencies(words)
    top_words = top_k(word_freq, 20)


    print('Top 20 Words For Firm: ' + firm)
    for top_item in top_words:
        print(top_item)
    print('')
    
   
#IBM: No suprise articles such as the, and, and of our mentioned so much. Company is also common amongst all of the companies. First makes sense as IBM was one of the pioneers for modern business tools and practices. 
#Facebook: Again, no suprise articles and posseive adjetives are mentioned alot. Simiarlly, to IBM company is mentioned alot within the wiki page.
#Google: Like the other comapnies articles and possive adjectives and nouns are uses alot. The word billion is unique to Google. Our belieif is because Google has so much data and billions of searches every year, they mention it so much.
#Microsoft: Similarly, to the other companies articles and posseive nouns are used alot. Microsoft was the least unique company as there was no word mentioned by Microsoft that wasn't used by the rest of the companies. 
